<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 280px;
            text-align: center;
            height: 400px;
            margin-top: 100%;
            border-radius: 15px;
            position: relative;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            transform: translate(250%, 0);
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .front{
            width: 100%;
            height: 100%;            
            position: absolute;
            top: 0;
            left: 0;
            background-color: red;
            border-radius: 15px;
            border: 3px solid black;
        }
        .back{
            z-index: 9;
            text-align: center;
            background-color: blue;
            margin-top: -25%;
            border-radius: 15px;
            border: 3px solid black;
        }
        p{
            margin-top: 25%;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.28rem;
            font-weight: bold;
        }
        h5{
            position: fixed;
            bottom: 0%;
            left: 40%;
        }
        .one{
            position: absolute;
            left: 105%;
            z-index: 11;
        }
        .two{
            position: absolute;
            left: 3%;
            z-index: 10;
        }
        .three{
            position: absolute;
            left: -99%;
            z-index: 9;
        }
        .four{
            position: absolute;
            left: -202%;
            z-index: 8;
        }
        .fifth{
            position: absolute;
            left: -304%;
            z-index: 8;
        }
        .six{
            position: absolute;
            left: -406.5%;
            z-index: 7;
        }
        .seven{
            position: absolute;
            left: -509%;
            z-index: 6;
        }
        .eight{
            position: absolute;
            left: -611%;
            z-index: 5;
        }
        .nine{
            position: absolute;
            left: -714%;
            z-index: 4;
        }
        .ten{
            position: absolute;
            left: -815.5%;
            z-index: 3;
        }
        .eleven{
            position: absolute;
            left: -918%;
            z-index: 2;
        }
        .twelve{
            position: absolute;
            left: -1018%;
            z-index: 1;
        }
        section{
            width: 160px;
        }
    </style>
</head>
<body>
    
    <section>
    <div onclick="Move()" class="one">
        <section class="front"> 
            <p>Влезен уред кој се користи за претворање на слики или принтан текст во дигитална форма се нарекува...</p>
            <h5>FlashCards</h5>
        </section> 
        <section class="back">
            <p>Скенер</p>
            <br>
            <br>
            <br>
        </section> 
      </div>
    </section>
    <section>
    <div class="two" onclick="Move1()">
        <section class="front"> 
            <p>Уредите слушалки, микрофон, тастатура и скенер се од типот... </p>
            <h5>FlashCards</h5>
        </section> 
        <section class="back">
            <p>влезни уреди</p>
            <br>
            <br>
            <br>
        </section> 
      </div>
    </section>
    <section>
    <div class="three" onclick="Move2()">
        <section class="front"> 
            <p>Каков вид на уред е дигиталната камера...</p>
            <h5>FlashCards</h5>
        </section> 
        <section class="back">
            <p>влезен уред</p>
            <br>
            <br>
            <br>
        </section> 
      </div>
    </section>
    <section>
    <div class="four" onclick="Move3()">
        <section class="front"> 
            <p>Кој вид на компјутерски глушец е прикажан на сликата... </p>
            <img src="images/MehanicalMouse.png" width="200" alt="mehanicko gluvce">
            <h5>FlashCards</h5>
        </section> 
        <section class="back">
            <p>механичко глувче</p>
            <br>
            <br>
            <br>
        </section> 
      </div>
    </section>
    <section>
    <div class="fifth" onclick="Move4()">
        <section class="front"> 
            <p>Сите влезни и излезни уреди на еден омпјутер заедно со едно име можат да се наречат...</p>
            <h5>FlashCards</h5>
        </section> 
        <section class="back">
            <p>Хардвер</p>
            <br>
            <br>
            <br>
        </section> 
      </div>
    </section>
    <section>
    <div class="six" onclick="Move5()">
        <section class="front"> 
            <p>Периферните уреди може да бидат поврзани со комјутерот... </p>
            <h5>FlashCards</h5>
        </section> 
        <section class="back">
            <p>Жично и безжично</p>
            <br>
            <br>
            <br>
        </section> 
      </div>
    </section>
    <section>
    <div class="seven" onclick="Move6()">
        <section class="front"> 
            <p>Што се случува кога ќе се притисне ова копче...</p>
            <h5>FlashCards</h5>
            <img src="images/CapsLock.png" alt="CapsLock" width="250">
        </section> 
        <section class="back">
            <p>Жично и безжично</p>
            <br>
            <br>
            <br>
        </section> 
      </div>
    </section>
    <section>
    <div class="eight" onclick="Move7()">
        <section class="front"> 
            <p>Во која група на копчиња спаѓаат копчињата на сликата...</p>
            <h5>FlashCards</h5>
            <img src="images/ArrowKeys.png" alt="ArrowKeys" width="250">
        </section> 
        <section class="back">
            <p>Навигациски</p>
            <br>
            <br>
            <br>
        </section> 
      </div>
    </section>
    <section>
    <div class="nine" onclick="Move8()">
        <section class="front"> 
            <p>Најчесто користени влезни уреди се...</p>
            <h5>FlashCards</h5>
        </section> 
        <section class="back">
            <p>Тастатура и глувче</p>
            <br>
            <br>
            <br>
        </section> 
      </div>
    </section>
    <section>
    <div class="ten" onclick="Move9()">
        <section class="front"> 
            <p>Стандарден уред за покажување на лаптоп е... </p>
            <h5>FlashCards</h5>
        </section> 
        <section class="back">
            <p>Подлога за допир</p>
            <br>
            <br>
            <br>
        </section> 
      </div>
    </section>
    <section>
    <div class="eleven" onclick="Move10()">
        <section class="front"> 
            <p>Врската помеѓу копмјутерот и човекот е овозможена со користење на...</p>
            <h5>FlashCards</h5>
        </section> 
        <section class="back">
            <p>Влезно излезни уреди</p>
            <br>
            <br>
            <br>
        </section> 
      </div>
    </section>
    <section>
    <div class="twelve" onclick="Move11()">
        <section class="front"> 
            <p>Christopher Latham Sholes во 1867 ја измислил...</p>
            <h5>FlashCards</h5>
        </section> 
        <section class="back">
            <p>Тастатурата (28 копчиња)</p>
            <br>
            <br>
            <br>
        </section> 
      </div>
    </section>
    
        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script src="https://cdn.rawgit.com/nnattawat/flip/master/dist/jquery.flip.min.js"></script>

    <script>

            $("div").flip({
                speed: 600, 
            });

            function Move(){
                $(".one").animate({"margin-left" : "190%"}, 600)
                $(".one").css("z-index", "111")
            }
            function Move1(){
                $(".two").animate({"margin-left" : "190%"}, 600)
                $(".two").css("z-index", "222")
            }
            function Move2(){
                $(".three").animate({"margin-left" : "190%"}, 600)
                $(".three").css("z-index", "333")
            }
            function Move3(){
                $(".four").animate({"margin-left" : "190%"}, 600)
                $(".four").css("z-index", "444")
            }
            function Move4(){
                $(".fifth").animate({"margin-left" : "190%"}, 600)
                $(".fifth").css("z-index", "555")
            }
            function Move5(){
                $(".six").animate({"margin-left" : "190%"}, 600)
                $(".six").css("z-index", "666")
            }
            function Move6(){
                $(".seven").animate({"margin-left" : "190%"}, 600)
                $(".seven").css("z-index", "777")
            }
            function Move7(){
                $(".eight").animate({"margin-left" : "190%"}, 600)
                $(".eight").css("z-index", "888")
            }
            function Move8(){
                $(".nine").animate({"margin-left" : "190%"}, 600)
                $(".nine").css("z-index", "999")
            }
            function Move9(){
                $(".ten").animate({"margin-left" : "190%"}, 600)
                $(".ten").css("z-index", "999")
            }
            function Move10(){
                $(".eleven").animate({"margin-left" : "190%"}, 600)
                $(".eleven").css("z-index", "1000")
            }
            function Move11(){
                $(".twelve").animate({"margin-left" : "190%"}, 600)
                $(".twelve").css("z-index", "1111")
            }
            
    </script>

</body>
</html>